<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
    <ul class="tilesWrap">
        <li>
            <h2>01</h2>
            <h3>Scrap Banque</h3>
            <p>
                Ici se trouvent tous les programmes de scrap pour les banques . 
                Appuyez sur le bouton banque pour commencer
            </p>
            <button> <a href="/scrap/banque">banque</a> </button>
        </li>
        <li>
            <h2>02</h2>
            <h3>Scrap Assurance</h3>
            <p>
                Ici se trouvent tous les programmes de scrap pour les assurances .
                Appuyez sur le bouton assurance pour commencer
            </p>
            <button><a href="/scrap/assurance">assurance</a> </button>
        </li>
        <li>
            <h2>03</h2>
            <h3>Scrap Autre Site</h3>
            <p>
                Ici se trouvent tous les programmes de scrap autre que  les banques et assurances.
                Appuyez sur le bouton autre pour commencer
            </p>
            <button><a href="/scrap/autre">autre</a> </button>
        </li>
        <li>
            <h2>04</h2>
            <h3>Scrap Autre Site</h3>
            <p>
                Ici se trouvent tous les programmes de scrap pour les banques DOM . 
                Appuyez sur le bouton banque dom pour commencer
            </p>
            <button><a href="/scrap/bdom">banque_DOM</a> </button>
        </li>
      
    </ul>
</body>
</html>