<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/card.css">
    <title>Document</title>
</head>
<body>
    <canvas id="first_particle"></canvas>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="nav__header">
               <a href="#">OUTILS DE SCRAPING</a> 
            </div>
            <div class="nav__menu">
                <ul class="navbar_nav">
                    <li class="actibe" id="home"> <a href="/">HOME</a></li>
                    <li class="navbar_dropdown">
                       <a href="#"> CHANGER DE CATEGORIE </a>
                        <i class="fa fa-angle-right" style="font-size:15px; color: #FFE400"></i>
                        <ul class="dropdown " id="my-dropdown-id">
                            <li><a href="/scrap/banque">BANQUE</a></li>
                            <li><a href="/scrap/assurance">ASSURANCE</a></li>
                            <li><a href="/scrap/autre">AUTRE SITE</a></li>
                            <li><a href="/scrap/bdom">BANQUE OUTRE MER</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </nav>   
     <img src="/img/Cube-1s-200px.gif" alt="" class="loader hidden" id="loader">    
    <div class="big__mother">
        <div class="item__container">
                
        </div>
    </div>
    <script src="/js/Particules.js"></script>
    <script src="/js/ItemGenerator.js"></script>
    <script src="/js/all.js" type="text/javascript"></script>
</body>
</html>